// Dynamic Programming
// 정수n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.
// baekjoon-9095번 

// d[i] = d[i-1] + d[i-2] + d[i-3] 이라는 작은 식으로 나눠서 풀 수 있다.
// 1, 2, 3일때 성립하기 위해서 d[0]이 필요********** 

// 1 -> 1	--> 1
// 2 -> 1+1, 2	--> 2
// 3 -> 1+1+1, 1+2, 2+1, 3	--> 4
// 4 -> 1+1+1+1, 2+1+1, 1+2+1, 1+1+2, 1+3, 3+1, 2+2  --> 7 

#include <cstdio>

int main()
{
	int d[11]={0};				// 0~10까지 크기가 11인 배열 초기화 
	d[0] = 1;
	
	for(int i=1; i<11; i++)
	{
		if(i-1>=0){
			d[i] += d[i-1];
		}
		if(i-2>=0){
			d[i] += d[i-2];
		}
		if(i-3>=0){
			d[i] += d[i-3];
		}
	} 
	
	int t=0;
	scanf("%d", &t);
	for(int i=0; i<t; i++){
		int n=0;
		scanf("%d", &n);
		printf("%d\n", d[n]);
	}
}

